<?xml version="1.0" encoding="utf-8"?>
<resources>
  <color name="theme_primary">#ff758cff</color>
  <color name="theme_primary_transparent">#69758cff</color>
  <color name="theme_primary_dark">#FF5B5BB6</color>
  <color name="theme_secondary">#ffffff</color>
  <color name="theme_accent">#c42d2d6e</color>
</resources>